{
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".hg"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Pretty JSON",
		"Vintage"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
